<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aN-Dh-w2E">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ENk-QR-F6f">
            <objects>
                <viewController id="Qqp-eG-PbM" customClass="HomeViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaN-j0-eLD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tae-zE-dqe">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Chv-2H-2wD">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chv-2H-2wD" id="4ap-CM-fv8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qqp-eG-PbM" id="CZY-6q-PuM"/>
                                    <outlet property="delegate" destination="Qqp-eG-PbM" id="ixy-v7-cu9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-Cs-A3v">
                                <rect key="frame" x="314" y="688" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7P-WT-lhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7P-WT-lhP" firstAttribute="bottom" secondItem="tae-zE-dqe" secondAttribute="bottom" id="EdK-o2-kah"/>
                            <constraint firstItem="tae-zE-dqe" firstAttribute="leading" secondItem="v7P-WT-lhP" secondAttribute="leading" id="iXV-Rb-7BM"/>
                            <constraint firstItem="v7P-WT-lhP" firstAttribute="trailing" secondItem="tae-zE-dqe" secondAttribute="trailing" id="uA5-Ud-26C"/>
                            <constraint firstItem="tae-zE-dqe" firstAttribute="top" secondItem="v7P-WT-lhP" secondAttribute="top" id="vlu-kM-OHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2Q-vF-FzC"/>
                    <connections>
                        <outlet property="tableView" destination="tae-zE-dqe" id="6Ez-jA-VXy"/>
                        <segue destination="Q5c-6u-xOM" kind="show" identifier="allAudio" id="Ljv-XE-w15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khk-s4-OEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.2307692307691" y="-279.38388625592415"/>
        </scene>
        <!--All Audio Books View Controller-->
        <scene sceneID="irB-Z0-R0x">
            <objects>
                <viewController id="Q5c-6u-xOM" customClass="AllAudioBooksViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42J-gd-ESH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-HO-4ni">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ulg-ez-tqp">
                                    <size key="itemSize" width="157" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="skX-IX-4mn">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zow-WE-2H2">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="309"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q5c-6u-xOM" id="Bkv-k3-02K"/>
                                    <outlet property="delegate" destination="Q5c-6u-xOM" id="zX3-ft-ub5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mJ-Yg-jOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1g-HO-4ni" firstAttribute="leading" secondItem="2mJ-Yg-jOr" secondAttribute="leading" id="8qP-el-Lhm"/>
                            <constraint firstItem="2mJ-Yg-jOr" firstAttribute="bottom" secondItem="o1g-HO-4ni" secondAttribute="bottom" id="Ieb-kQ-N8g"/>
                            <constraint firstItem="o1g-HO-4ni" firstAttribute="top" secondItem="2mJ-Yg-jOr" secondAttribute="top" id="pai-ku-1wd"/>
                            <constraint firstItem="2mJ-Yg-jOr" firstAttribute="trailing" secondItem="o1g-HO-4ni" secondAttribute="trailing" id="wdD-Qj-BCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KfE-7Y-AgE"/>
                    <connections>
                        <outlet property="collectionView" destination="o1g-HO-4ni" id="Msn-th-bNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-Ow-9bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129.2307692307691" y="-279.38388625592415"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aXi-cw-4wH">
            <objects>
                <viewController id="YpL-Me-eRY" customClass="MapViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfH-ii-9jS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WZ8-Na-GKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAH-ik-T7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFv-m5-vOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.23076923076923" y="518.957345971564"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="O67-6q-3kj">
            <objects>
                <viewController id="5Uv-MJ-smh" customClass="ProfileViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjA-eT-fZv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hEV-CO-jIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0Y-kc-Eim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wA-ho-cDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.4615384615383" y="518.957345971564"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="VMO-Sn-ZyB">
            <objects>
                <viewController id="yZA-X2-7jx" customClass="MoreViewController" customModule="apiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbp-Qt-iOJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cqF-B0-ueV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ex-v7-eYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4K-cW-nTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.4615384615386" y="518.957345971564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAu-bB-czQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4aN-Dh-w2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d1s-QP-gam"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1N-V4-Wl3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.070588235289999995" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKj-f2-2t3" kind="relationship" relationship="viewControllers" id="bmL-ia-sGQ"/>
                        <segue destination="5vd-KU-2Ib" kind="relationship" relationship="viewControllers" id="xZk-HO-Xt7"/>
                        <segue destination="KgO-pB-ASF" kind="relationship" relationship="viewControllers" id="QTh-tz-dYg"/>
                        <segue destination="MNQ-z5-nqF" kind="relationship" relationship="viewControllers" id="Z9q-yO-LbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6G-RF-qG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-279.24107142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="g07-et-wer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKj-f2-2t3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Icon feather-home" id="gbn-JY-JHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RV-cj-iYJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqp-eG-PbM" kind="relationship" relationship="rootViewController" id="LSd-w5-Tnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xE-Ve-cRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-279.38388625592415"/>
        </scene>
        <!--Map-->
        <scene sceneID="3h5-5b-3XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vd-KU-2Ib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="YIV-LT-xS4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouC-57-x7o">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpL-Me-eRY" kind="relationship" relationship="rootViewController" id="AhV-T7-dZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK6-ML-IdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.4615384615383" y="518.957345971564"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cAp-8z-ZJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgO-pB-ASF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Icon feather-user" id="lsY-MV-0SI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUZ-WK-Yt7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uv-MJ-smh" kind="relationship" relationship="rootViewController" id="ZE2-zL-gvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t7-RL-wwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.23076923076923" y="518.957345971564"/>
        </scene>
        <!--More-->
        <scene sceneID="DoH-Eh-wnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNQ-z5-nqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="Icon material-more-vert" id="zFI-qK-dXi">
                        <color key="badgeColor" red="0.070588235289999995" green="0.72156862749999995" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhW-sg-2x9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZA-X2-7jx" kind="relationship" relationship="rootViewController" id="kEN-fX-y1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZt-ap-pDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.2307692307691" y="518.957345971564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon feather-home" width="15" height="16.666666030883789"/>
        <image name="Icon feather-user" width="16.333333969116211" height="18.333333969116211"/>
        <image name="Icon material-more-vert" width="4.6666665077209473" height="17.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
